All submissions for this problem are available.### Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.

There are N caves in a row, numbered 1 through N. For each valid i, the radiation power in the i-th cave is Ci. Originally, the radiation level in each cave was 0. Then, for each valid i, the radiation power in cave i increased the radiation levels in the caves i−Ci,…,i+Ci inclusive (if they exist) by 1, so all the caves are radioactive now.

Radiation is not the only problem, though. There are also N zombies with health levels H1,H2,…,HN. You want to kill all of them by getting them to the caves in such a way that there is exactly one zombie in each cave. A zombie dies in a cave if and only if the radiation level in that cave is equal to the health level of the zombie. Is it possible to kill all the zombies?

Input
The first line of the input contains a single integer T denoting the number of test cases. The description of T test cases follows.
The first line of each test case contains a single integer N.
The second line contains N space-separated integers C1,C2,…,CN.
The third line contains N space-separated integers H1,H2,…,HN.
Output
For each test case, print a single line containing the string "YES" if it is possible to kill all the zombies or "NO" if it is impossible (without quotes).

Constraints
1≤T≤100
1≤N≤105
1≤Ci,Hi≤109 for each valid i
Subtasks
Subtask #1 (30 points): 1≤N≤1,000
Subtask #2 (70 points): original constraints

Example Input
2
5
1 2 3 4 5
1 2 3 4 5
5
1 2 3 4 5
5 4 3 4 5
Example Output
NO
YES
Explanation
In both example test cases, the final radiation levels in the caves are (5,5,4,4,3). For example, the radiation power in cave 1 increased the radiation levels in caves 1 and 2 (there is no cave 0) by 1, and the radiation power in cave 4 increased the radiation levels in all caves by 1.

===============================================================================================================================================================================
Code :
================================================================================================  =============================================

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Solution
{
   
    public static void main (String[] args) throws java.lang.Exception
    {
        // your code goes here
        try{
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
        int n=sc.nextInt();
        int c[]=new int[n+1];
        int h[]=new int[n+1];
        int cnt[]=new int[n+1];
        for(int i=1;i<=n;i++)
            c[i]=sc.nextInt();
        
        for(int i=1;i<=n;i++)
            h[i]=sc.nextInt();
            
        for(int i=1;i<=n;i++){
            int low=(i)-c[i];
            int high=(i)+c[i];
            if(low<1)
            low=1;
            if(high>n)
            high=n;
            if(low<=n && high>=1)
            {
                
                cnt[low]++;
                if(high<n)
                cnt[high+1]--;
            }
        }
            for(int i=1;i<=n;i++)
               cnt[i]=cnt[i-1]+cnt[i];
            Arrays.sort(cnt);
            Arrays.sort(h);
          
            int ii=0;
            for( ii=1;ii<=n;ii++)
            {
                if(h[ii]!=cnt[ii])
                break;
            }
            if(ii==n+1)
            System.out.println("YES");
            else
            System.out.println("NO");
        }
        }
        catch(Exception e){
            
        }
        }    
        
}

